
#Variables -> add in .env file in root
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}

#Services
quarkus.rest-client.twitch-auth.url=https://id.twitch.tv
quarkus.rest-client.twitch-api.url=https://api.igdb.com